<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #edf9fc;}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #edf9fc;
  box-sizing: border-box;
}

button {
  background-color: #005792;
  color: #edf9fc;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #d1f4fc;
  color: #005792;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }

  .cont{
    width: 100%;
    height: 100%;
    
  }
}
</style>
</head>
<body>
    <header>
        <img src="titlebar.png" width="100%" height="100%">
    </header>
<div class="cont">
<h2>Register or Signup</h2>

<form action="/action_page.php" method="post">
  <div class="imgcontainer">
    <img src="favicon.png" alt="logo" class="avatar">
  </div>

  <div class="container">
    <label for="pnum"><b>Phone number</b></label>
    <input type="number" placeholder="Enter Phonenumber" name="pnum" required>

    <b>Category</b>
    <input type="radio" id="worker" name="category" value="worker" required>
    <label for="worker">Worker</label>
    <input type="radio" id="business" name="category" value="business" required>
    <label for="business">Business</label>
    
<p>
    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>
        
    <button type="submit">Signup</button>
    <label>
      <input type="checkbox" checked="checked" name="remember"> Remember me
    </label>
</p>
  </div>

  <div class="container" style="background-color: #edf9fc">
    <a href="index.html">
    <button type="button" class="cancelbtn">Cancel</button>
    </a>
    <a href="login.html">
        <button type="button" class="cancelbtn">Already member then login</button>
    </a>
  </div>
</form>
</div>

<footer>

                   
                           
                        
    <p > 	&#169; Copyrights. All rights reserved.KEH Technologies</p>


</body>
</html>
